<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de imagenes</title>
    <link rel="icon" type="image/png" href="img/mainlogo.png">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #actionButton {
            float: right;
            background-color: #008476;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font: Arial;
            font-size: 20px;
        }

        #content {
            padding: 20px;
            transition: margin-left 0.5s;
        }

        .carousel {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease;
            gap: 15px;
        }

        .slides img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .carousel-item {
            flex: 0 0 calc(100% - 20px);
            /* Esto ajustar치 el tama침o de cada imagen con un margen de 20px */
            margin-right: 20px;
            /* Espacio entre im치genes */
        }

        .caption {
            text-align: center;
            margin-top: 5px;
            font-size: 14px;
            color: #666;
        }


        #content.img {
            margin: 0 auto;
        }

        .slideshow-container {
            max-width: 800px;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 3px 3px 3px 3px;
            background-color: #088475;
        }

        .next {
            right: 0;
            border-radius: 3px 3px 3px 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: #088475;
        }

        /* Estilos para los puntos */
        .dot-container {
            text-align: center;
            padding: 20px;
            background: white;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Estilos para las im치genes */
        .img-container {
            text-align: center;
        }

        .img-container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }

        a {
            text-decoration: none;
        }

        a.sin-subrayado {
            text-decoration: none;
        }

        a:visited {
            color: #008476;
        }

        a:link {
            color: #008476;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1 style="text-align: center;">Galeria de imagenes</h1>
        <p>Esta es tu galeria completamente animada, llenala de imagenes y fotografias que caracterizen tu empresa y le dan su identidad para que la compartas con tus clientes.</p>

        <div class="carousel" id="carousel">
            <div class="slides" id="slides">
                <img src="img/galery1.avif" alt="Image 1">
                <img src="img/galery2.avif" alt="Image 2">
                <img src="img/galery3.avif" alt="Image 3">
                <img src="img/galery4.avif" alt="Image 4">
                <img src="img/galery5.avif" alt="Image 5">
                <img src="img/galery6.avif" alt="Image 6">
                <img src="img/galery7.avif" alt="Image 7">
            </div>
        </div>
        <div class="dot-container" style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
        </div>
    </div>
    <div id="content">
        <img style="display: block; margin: auto; width: 300px;" src="img/footermain.png" alt="sponsor">
    </div>

    <script>

        const carousel = document.getElementById('carousel');
        let isDragging = false;
        let startX;
        let scrollLeft;

        carousel.addEventListener('touchstart', (e) => {
            isDragging = true;
            startX = e.touches[0].clientX;
            scrollLeft = carousel.scrollLeft;
        });

        carousel.addEventListener('touchend', () => {
            isDragging = false;
        });

        carousel.addEventListener('touchmove', (e) => {
            if (!isDragging) return;
            const x = e.touches[0].clientX;
            const walk = (x - startX) * 1; // Ajusta este valor para controlar la velocidad del desplazamiento
            carousel.scrollLeft = scrollLeft - walk;
        });

    </script>
</body>

</html>