<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carga Giratoria</title>
    <style>
        .loader {
            border: 10px solid #f3f3f3;
            /* Color del borde */
            border-top: 10px solid #633ae5;
            /* Color del borde superior */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            /* Animación de rotación */
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="loader"></div>
    </div>
</body>

<script>
    setTimeout(function () {
        window.location.href = "login.html"; // Reemplaza "otra_pagina.html" con la URL de la página a la que deseas redirigir
    }, 5000); // Redirigir después de 5 segundos (5000 milisegundos)

    window.onload = function () {
        setTimeout(function () {
            alert("Cuenta creada exitosamente"); // Alerta al usuario después de que se haya redirigido
        }, 5000); // Mostrar alerta 5 segundos después de cargar la nueva página
    };
</script>

</html>