<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro de usuarios</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    #actionButton {
      float: right;
      background-color: #008476;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font: Arial;
      font-size: 20px;
    }

    #content {
      padding: 20px;
      transition: margin-left 0.5s;
    }

    .container {
      display: block;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin: 0 auto;
      width: 300px;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    .container img {
      width: 40%;
      height: 40%;
      display: block;
      margin: auto;
    }

    h1 {
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 8px;
      font-weight: bold;
    }

    input {
      padding: 8px;
      margin-bottom: 13px;
    }

    a {
      text-decoration: none;
    }

    a.sin-subrayado {
      text-decoration: none;
    }

    a:visited {
      color: #008476;
    }

    a:link {
      color: #008476;
    }

    .strength-meter {
      margin-top: 10px;
      width: 200px;
      height: 20px;
      background-color: #eee;
      border-radius: 5px;
      overflow: hidden;
    }

    .strength-bar {
      margin-top: 2px;
      font-size: 14px;
      font-weight: bold;
      text-align: right;
      max-width: 100%;
    }

    .strength-weak {
      background-color: #ff6b6b;
    }

    .strength-medium {
      background-color: #ffd166;
    }

    .strength-strong {
      background-color: #06d6a0;
    }

    .strength-label {
      margin-top: 5px;
      font-size: 14px;
      font-weight: bold;
      text-align: left;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <form id="register-form" action="index.html">
      <h1>Registro de usuario</h1>

      <label for="foto_perfil">Foto de perfil:</label>
      <img src="img/icon.png" alt="perfil">
      <input type="file" id="foto_perfil" name="foto_perfil">

      <label for="username">Nombre de usuario:</label>
      <input type="text" id="username" name="username" placeholder="Ingrese tu nombre de usuario" required><br>

      <label for="email">Correo electrónico:</label>
      <input type="email" id="email" name="email" placeholder="Ingresa tu correo electronico" required><br>

      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" required><br>

      <label for="password">Confirmar contraseña:</label>
      <input type="password" id="confirmpassword" name="confirmpassword" placeholder="Ingresa nuevamente tu contraseña"
        required><br>

      <div class="strength-bar" id="strengthBar">‎ </div>
      <div class="strength-label" id="strengthLabel"></div>

      <button id="actionButton" onclick="message()">Registrar</button><br>
      <a href="login.html" class="sin-subrayado">Iniciar sesion</a>

    </form>
  </div>

  <script>
    function message() {
      const nombre = document.getElementById('username').value;
      const correo = document.getElementById('email').value;
      const contraseña = document.getElementById('password').value;
      const confirmarcontraseña = document.getElementById('confirmpassword').value;

      if (nombre === '' || correo === '' || contraseña === '' || confirmarcontraseña === '') {
      }
    }
    const passwordInput = document.getElementById('password');
    const strengthBar = document.getElementById('strengthBar');
    const strengthLabel = document.getElementById('strengthLabel');

    passwordInput.addEventListener('input', function () {
      const password = passwordInput.value;
      const strength = calculatePasswordStrength(password);
      updateStrengthMeter(strength);
    });

    function calculatePasswordStrength(password) {
      let strength = 0;

      // Agrega puntos basados en la longitud de la contraseña
      strength += password.length / 2;

      // Agrega puntos si la contraseña contiene caracteres especiales
      const specialChars = /[!@#$%^&*()_+\-=[\]{};':"\\|,.<>/?]+/;
      if (specialChars.test(password)) {
        strength += 1;
      }

      // Agrega puntos si la contraseña contiene letras mayúsculas y minúsculas
      const lowercaseChars = /[a-z]+/;
      const uppercaseChars = /[A-Z]+/;
      if (lowercaseChars.test(password) && uppercaseChars.test(password)) {
        strength += 1;
      }

      // Agrega puntos si la contraseña contiene números
      const numericChars = /[0-9]+/;
      if (numericChars.test(password)) {
        strength += 1;
      }

      return strength;
    }

    function updateStrengthMeter(strength) {
      const clampedStrength = Math.max(strength, 1); // Establecer un mínimo de fuerza de 1
      const clampedWidth = Math.min(clampedStrength * 10, 100); // Limitar el ancho máximo a 100
      strengthBar.style.width = `${clampedWidth}%`;

      if (clampedStrength < 4) {
        strengthBar.className = 'strength-bar strength-weak';
        strengthLabel.textContent = 'Seguridad de la contraseña: Débil';
      } else if (clampedStrength < 7) {
        strengthBar.className = 'strength-bar strength-medium';
        strengthLabel.textContent = 'Seguridad de la contraseña: Medio';
      } else {
        strengthBar.className = 'strength-bar strength-strong';
        strengthLabel.textContent = 'Seguridad de la contraseña: Fuerte';
      }
    }
  </script>
</body>

</html>