<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperacion de cuenta</title>
    <link rel="icon" type="image/png" href="img/mainlogo.png">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #actionButton {
            float: right;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font: Arial;
            font-size: 20px;
        }

        #content {
            padding: 20px;
            transition: margin-left 0.5s;
        }

        .container {
            display: block;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 0 auto;
            width: 300px;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .container img {
            width: 40%;
            height: 40%;
            display: block;
            margin: auto;
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
        }

        a.sin-subrayado {
            text-decoration: none;
        }

        a:visited {
            color: #008476;
        }

        a:link {
            color: #008476;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="register-form" action="restart.html">
            <h1>Recuperar cuenta</h1>

            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" placeholder="Ingresa tu correo electronico" required><br>

            <button id="actionButton">Recuperar</button>

        </form>
    </div>
    <div id="content">
        <img style="display: block; margin: auto; width: 300px;" src="img/sponsor.png" alt="sponsor">
    </div>

    <script>
        function message() {
            const correo = document.getElementById('email').value;

            if (correo === '') {
            }
        }
    </script>
</body>

</html>